ld-linux-x86-64.so.2
libGL.so.1
libIex-3_0.so.28
libIlmThread-3_0.so.28
libImath-3_0.so.28
libOpenColorIO.so.1
libOpenEXR-3_0.so.28
libQt5Core.so.5
libQt5Gui.so.5
libQt5OpenGL.so.5
libQt5Widgets.so.5
libboost_atomic.so.1.74.0
libboost_chrono.so.1.74.0
libboost_date_time.so.1.74.0
libboost_filesystem.so.1.74.0
libboost_system.so.1.74.0
libboost_thread.so.1.74.0
libbz2.so.1.0
libc.so.6
libdl.so.2
libfreetype.so.6
libgcc_s.so.1
libjpeg.so.62
libm.so.6
libopencv_core.so.4.4
libopencv_imgproc.so.4.4
libopencv_videoio.so.4.4
libpng16.so.16
libpthread.so.0
libpugixml.so.1
libraw_r.so.20
librt.so.1
libstdc++.so.6
libtiff.so.5
libwebp.so.7
libwebpdemux.so.2
libz.so.1
