ld-linux-x86-64.so.2
libGLX.so.0
libIex-3_1.so.30
libIlmThread-3_1.so.30
libImath-3_1.so.29
libOpenColorIO.so.1
libOpenEXR-3_1.so.30
libOpenEXRCore-3_1.so.30
libOpenGL.so.0
libQt5Core.so.5
libQt5Gui.so.5
libQt5OpenGL.so.5
libQt5Widgets.so.5
libboost_atomic.so.1.77.0
libboost_chrono.so.1.77.0
libboost_filesystem.so.1.77.0
libboost_thread.so.1.77.0
libbz2.so.1.0
libc.so.6
libfreetype.so.6
libgcc_s.so.1
libjpeg.so.62
libm.so.6
libopencv_core.so.408
libopencv_imgproc.so.408
libopencv_videoio.so.408
libpng16.so.16
libpugixml.so.1
libraw_r.so.23
libstdc++.so.6
libtbb.so.12
libtiff.so.6
libwebp.so.7
libwebpdemux.so.2
libz.so.1
