ld-linux-x86-64.so.2
libGLX.so.0
libIex-3_1.so.30
libIlmThread-3_1.so.30
libImath-3_1.so.29
libOpenColorIO.so.2.4
libOpenEXR-3_1.so.30
libOpenEXRCore-3_1.so.30
libOpenGL.so.0
libQt6Core.so.6
libQt6Gui.so.6
libQt6OpenGL.so.6
libQt6OpenGLWidgets.so.6
libQt6Widgets.so.6
libbz2.so.1.0
libc.so.6
libfreetype.so.6
libgcc_s.so.1
libjpeg.so.62
libm.so.6
libopencv_core.so.410
libopencv_imgproc.so.410
libopencv_videoio.so.410
libpng16.so.16
libpugixml.so.1
libraw_r.so.23
libstdc++.so.6
libtbb.so.12
libtiff.so.6
libz.so.1
